@RELATION leaves

@ATTRIBUTE fourier1  NUMERIC
@ATTRIBUTE fourier2  NUMERIC
@ATTRIBUTE fourier3  NUMERIC
@ATTRIBUTE fourier4  NUMERIC
@ATTRIBUTE fourier5  NUMERIC
@ATTRIBUTE fourier6  NUMERIC
@ATTRIBUTE fourier7  NUMERIC
@ATTRIBUTE fourier8  NUMERIC
@ATTRIBUTE fourier9  NUMERIC
@ATTRIBUTE fourier10  NUMERIC
@ATTRIBUTE fourier11  NUMERIC
@ATTRIBUTE fourier12  NUMERIC
@ATTRIBUTE fourier13  NUMERIC
@ATTRIBUTE fourier14  NUMERIC
@ATTRIBUTE fourier15  NUMERIC
@ATTRIBUTE fourier16  NUMERIC
@ATTRIBUTE fourier17  NUMERIC
@ATTRIBUTE fourier18  NUMERIC
@ATTRIBUTE fourier19  NUMERIC
@ATTRIBUTE fourier20  NUMERIC
@ATTRIBUTE fourier21  NUMERIC

@ATTRIBUTE class  {ag, bg, cg, lg, me, pe}
