=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 2 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     leaves
Instances:    62
Attributes:   50
              area
              diameter
              perimeter
              bending_energy
              center_of_mass_x
              center_of_mass_y
              number_of_peaks
              fourier1
              fourier2
              fourier3
              fourier4
              fourier5
              fourier6
              fourier7
              fourier8
              fourier9
              fourier10
              fourier11
              fourier12
              fourier13
              fourier14
              fourier15
              fourier16
              fourier17
              fourier18
              fourier19
              fourier20
              fourier21
              curve_fourier1
              curve_fourier2
              curve_fourier3
              curve_fourier4
              curve_fourier5
              curve_fourier6
              curve_fourier7
              curve_fourier8
              curve_fourier9
              curve_fourier10
              curve_fourier11
              curve_fourier12
              curve_fourier13
              curve_fourier14
              curve_fourier15
              curve_fourier16
              curve_fourier17
              curve_fourier18
              curve_fourier19
              curve_fourier20
              curve_fourier21
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 2 similarity-weighted nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          49               79.0323 %
Incorrectly Classified Instances        13               20.9677 %
Kappa statistic                          0.7483
Mean absolute error                      0.109 
Root mean squared error                  0.2579
Relative absolute error                 39.2502 %
Root relative squared error             69.2005 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.038      0.833     1         0.909      0.987    ag
                 0.8       0.038      0.8       0.8       0.8        0.888    bg
                 0.8       0.058      0.727     0.8       0.762      0.887    cg
                 0.9       0          1         0.9       0.947      1        lg
                 0.6       0.058      0.667     0.6       0.632      0.902    me
                 0.667     0.06       0.727     0.667     0.696      0.878    pe
Weighted Avg.    0.79      0.043      0.79      0.79      0.788      0.922

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 10  0  0  0  0  0 |  a = ag
  0  8  2  0  0  0 |  b = bg
  0  1  8  0  0  1 |  c = cg
  0  1  0  9  0  0 |  d = lg
  2  0  0  0  6  2 |  e = me
  0  0  1  0  3  8 |  f = pe